BASE_URL_AUTH=http://localhost:3001
BASE_URL_WEBSITE=http://localhost:3000
BASE_URL_BLOG=https://boutique.labeilleviennoise.com/blogs/news
BASE_URL_SHOP=https://boutique.labeilleviennoise.com
PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/labeilleviennoise/dev/
PUBLIC_IMAGEKIT_PUBLIC_KEY=
MAIL_TEST=1
MAIL_USER=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
SESSION_DOMAIN=localhost
